{
  "name": "node-ses-mailer-csv",
  "version": "1.0.0",
  "description": "This project aims at sending e-mails to multiple people with help of amazon-ses",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "cookie-parser": "^1.4.1",
    "csvtojson": "^1.1.7",
    "ejs": "^2.5.7",
    "express": "^4.13.4",
    "node-fetch": "^1.7.3",
    "node-ses": "^2.0.5",
    "nodemailer": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viithiisys/nodejs-ses-mailer-csv.git"
  },
  "author": "",
  "license": "Apache 2.0"
}
